analytics.integration.enable=false
analytics.team="{\\n  \\"id\\"\: 609118,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 671300,\\n    \\"name\\"\: \\"Organization daryladrianto03\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 622849,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 609118\\n}"
analytics.onpremise.enable=false
