testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 671300,\\n  \\"name\\"\: \\"Organization daryladrianto03\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
